# E-Shift-Shifting-System

./: .gitattributes  README.md  Shipping_System.sln
Shipping_System/: Program.cs  Shipping_System.csproj
Shipping_System/Business/Interface/: IAdminBusiness.cs  IAssignedJobBusiness.cs  IContainerBusiness.cs  ICustomerBusiness.cs  IJobBusiness.cs  ILoadBusiness.cs  ITransportUnitBusiness.cs
Shipping_System/Business/Service/: AdminBusiness.cs  AssignedJobBusiness.cs  ContainerBusiness.cs  CustomerBusiness.cs  JobsBusiness.cs  LoadBusiness.cs  TransportUnitBusiness.cs
Shipping_System/Emails/: CancelationEmail.cs  ConfirmationEmail.cs
Shipping_System/Forms/: AddLoad.Designer.cs  AddLoad.cs  AdminDashboard.Designer.cs  AdminDashboard.cs  AdminDetails.Designer.cs  AdminDetails.cs  AdminLogin.Designer.cs  AdminLogin.cs  AssignTransportUnit.Designer.cs  AssignTransportUnit.cs  CreateJob.Designer.cs  CreateJob.cs  CustomerDashboard.Designer.cs  CustomerDashboard.cs  CustomerDetails.Designer.cs  CustomerDetails.cs  CustomerLogin.Designer.cs  CustomerLogin.cs  CustomerRegistration.Designer.cs  CustomerRegistration.cs  JobRequests.Designer.cs  JobRequests.cs  JobStatus.Designer.cs  JobStatus.cs  Jobs.Designer.cs  Jobs.cs  MainInterface.Designer.cs  MainInterface.cs  MainInterface.resx  RegisteredCustomers.Designer.cs  RegisteredCustomers.cs  Reports.Designer.cs  Reports.cs  ViewJob.Designer.cs  ViewJob.cs
Shipping_System/Models/: AdminModel.cs  AssignedJobModel.cs  ContainerModel.cs  CustomerModel.cs  JobsModel.cs  LoadModel.cs  TransportUnitModel.cs
Shipping_System/PDF/: CustomerDetailsPdf.cs  TransportUnitPdf.cs
Shipping_System/Repository/Interface/: IAdminRepository.cs  IAssignedJobRepository.cs  IContainerRepository.cs  ICustomerRepository.cs  IJobsRepository.cs  ILoadRepository.cs  ITransportUnitRepository.cs
Shipping_System/Repository/Service/: AdminRepository.cs  AssignedJobRepository.cs  ContainerRepository.cs  CustomerRepository.cs  JobsRepository.cs  LoadRepository.cs  TransportUnitRepository.cs
Shipping_System/Validators/: AdminModelValidator.cs  JobsModelValidator.cs
